# K16_Dai_Hoc_Gia_Dinh-main

./: README.md
Java/QLHD_KS/: pom.xml
Java/QLHD_KS/src/main/java/org/example/: Main.java
Java/QLHD_KS/src/main/java/org/example/database/: AddInvoiceDAOMySQL.java  DAOMySQL.java  DeleteInvoiceDAOMySQL.java  EditInvoiceDAOMySQL.java  FindInvoiceDAOMySQL.java  GetListInvoiceDAOMySQL.java
Java/QLHD_KS/src/main/java/org/example/entity/: Invoice.java  InvoiceGio.java  InvoiceNgay.java
Java/QLHD_KS/src/main/java/org/example/ui/: MainGUI.java
Java/QLHD_KS/src/main/java/org/example/ui/addInvoice/: AddInvoiceController.java  AddInvoicePresenter.java  AddInvoiceView.java  AddInvoiceViewModel.java
Java/QLHD_KS/src/main/java/org/example/ui/deleteInvoice/: DeleteInvoiceController.java  DeleteInvoicePresenter.java  DeleteInvoiceView.java  DeleteInvoiceViewModel.java
Java/QLHD_KS/src/main/java/org/example/ui/editInvoice/: EditInvoiceController.java  EditInvoicePresenter.java  EditInvoiceView.java  EditInvoiceViewModel.java
Java/QLHD_KS/src/main/java/org/example/ui/findInvoice/: FindInvoiceController.java  FindInvoicePresenter.java  FindInvoiceView.java  FindInvoiceViewModel.java
Java/QLHD_KS/src/main/java/org/example/ui/getListInvoice/: GetListInvoiceController.java  GetListInvoicePresenter.java  GetListInvoiceView.java  GetListInvoiceViewModel.java
Java/QLHD_KS/src/main/java/org/example/ui/observer/: Publisher.java  Subscriber.java
Java/QLHD_KS/src/main/java/org/example/ui/quanLyHDKhachSan/: QuanLyHDKhachSanController.java  QuanLyHDKhachSanPresenter.java  QuanLyHDKhachSanView.java  QuanLyHDKhachSanViewModel.java
Java/QLHD_KS/src/main/java/org/example/useCase/TotalRoomType/: TotalRoomTypeOutputDTO.java
Java/QLHD_KS/src/main/java/org/example/useCase/addInvoice/: AddInvoiceDatabaseBoundary.java  AddInvoiceInputBoundary.java  AddInvoiceInputDTO.java  (+5 more)
Java/QLHD_KS/src/test/java/: AddTest.java  DeleteTest.java  NhomTest.java
(+865 files in other folders)
