1730598028201	Delete element
1730598033067	Delete element
1730604109130	Delete element
1730604115052	Delete element
1730604556749	Rename package 'resources.image'
1730604702117	Move 'close.png' to 'application'
1730604704715	Move 'hide.png' to 'application'
1730604706303	Move 'icon.png' to 'application'
1730604710497	Delete element
1730604746056	Delete element
1730604750262	Delete element
1730604753459	Delete element
1730624390566	Move compilation unit
1730624398300	Move compilation unit
1730624402512	Move compilation unit
1730624417048	Move compilation unit
1730624423350	Move compilation unit
1730624450647	Move compilation unit
1730625181356	Delete element
1730625523855	Move compilation unit
1730625526976	Move compilation unit
1730625529253	Move compilation unit
1730625533759	Move compilation unit
1730625536255	Move compilation unit
1730625538650	Move compilation unit
1730625540891	Move compilation unit
1730625543548	Move compilation unit
1730625545994	Move compilation unit
1730625547835	Move compilation unit
1730625554519	Delete element
1730625557991	Delete element
1730625560767	Delete element
1730626236621	Delete element
1730626329026	Delete element
1730893463131	Delete element
1730893754119	Delete element
1730894157407	Rename type 'AdditionCommand'
1730894378776	Rename type 'CalculationsCommand'
1730900721100	Delete element
1730900725232	Delete element
1730900729243	Delete element
1730900733217	Delete element
1730900737114	Delete element
1730901944477	Delete element
1730901949606	Delete element
1730901953335	Delete element
1730901956333	Delete element
1730901959582	Delete element
1730905451107	Delete element
1730943851308	Delete element
1730944309352	Rename package 'calculatorAppSceneBuilder'
1730944335037	Delete element
1730944356827	Delete element
1730944461841	Delete element
1730949416302	Move compilation unit
1730949421842	Move compilation unit
1730949428463	Move compilation unit
1730949450742	Move compilation unit
1730949453022	Move compilation unit
1730949455957	Move compilation unit
1730949458302	Move compilation unit
1730949460692	Move compilation unit
1730949463516	Move compilation unit
1730949465355	Move compilation unit
1730949468125	Move compilation unit
1730949469813	Move compilation unit
1730949471660	Move compilation unit
1730949474186	Move compilation unit
1730949495066	Move compilation unit
1730949496994	Move compilation unit
1730949499300	Move compilation unit
1730985545695	Move compilation unit
1730985550839	Move compilation unit
1730985554158	Move compilation unit
1730985557921	Delete element
1730985563463	Move compilation unit
1730985566671	Move compilation unit
1730985570062	Move compilation unit
1730985573213	Move compilation unit
1730985575838	Move compilation unit
1730985578958	Move compilation unit
1730985582030	Move compilation unit
1730985584913	Move compilation unit
1730985588559	Move compilation unit
1730985591966	Move compilation unit
1730985595345	Move compilation unit
1730985598590	Move compilation unit
1730985601614	Move compilation unit
1730985605957	Delete element
1730985613118	Move compilation unit
1730985617797	Move compilation unit
1730985620922	Delete element
1730987842492	Delete element
1730987948162	Move compilation unit
1730987950783	Move compilation unit
1730987953010	Move compilation unit
1730987955012	Move compilation unit
1730987957173	Move compilation unit
1730987959698	Move compilation unit
1730987961874	Move compilation unit
1730987975599	Move compilation unit
1730987979498	Move compilation unit
1730987981625	Move compilation unit
1730987983273	Move compilation unit
1730987985553	Move compilation unit
1730987987993	Move compilation unit
1730987992217	Move compilation unit
1730987998446	Move compilation unit
1730988000850	Move compilation unit
1730988003039	Move compilation unit
1730988038605	Delete element
1731069424878	Move compilation unit
1731069428618	Move compilation unit
1731069434234	Move compilation unit
1731069440573	Move compilation unit
1731069443108	Move compilation unit
1731069446251	Move compilation unit
1731069449132	Move compilation unit
1731069451691	Move compilation unit
1731069454532	Move compilation unit
1731069457042	Move compilation unit
1731069458977	Move compilation unit
1731069460859	Move compilation unit
1731069463114	Move compilation unit
1731069465226	Move compilation unit
1731069467615	Move compilation unit
