<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,regular,500,600,700,300italic,italic,500italic,600italic,700italic&amp;subset=cyrillic,cyrillic-ext,latin,latin-ext,vietnamese">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Proza+Libre:regular,italic,500,500italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,math,symbols,vietnamese">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/match-height.js"></script> 
    <script>
		$(function () {
			$('.match-height-bootstrap-row > * > *').matchHeight();
			$('.match-height > *').matchHeight();
		})
	</script>
  </head>
  <body>
    <div class="background">
      <div class="image">
        <div class="l-constrained-3 group">
          <div class="col-2">
            <div class="toolbar group">
              <img class="home" src="images/home_2.png" alt="Home" width="67" height="17" title="Home">
              <img src="images/about_2.png" alt="About" width="72" height="18" title="About">
              <img class="menu" src="images/menu_3.png" alt="Menu" width="64" height="17" title="Menu">
              <img src="images/blog_2.png" alt="Blog" width="51" height="23" title="Blog">
              <img src="images/shop_2.png" alt="Shop" width="59" height="23" title="Shop">
              <img class="contact" src="images/contact_3.png" alt="Contact" width="92" height="17" title="Contact">
            </div>
            <div class="rectangle"></div>
            <div class="text">
              <div class="title">
                Coffee
              </div>
              <div class="body">
                <img class="headline" src="images/headline.png" alt="Everything You Love About Coffee" width="530" height="31" title="Everything You Love About Coffee">
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p class="text-2">Order Now</p>
              </div>
            </div>
            <div class="rounded-rectangle"></div>
          </div>
          <div class="logo group">
            <img class="logo-2" src="images/logo_3.png" alt="" width="38" height="47">
            <p class="coffecup">CoffeCup</p>
          </div>
        </div>
      </div>
      <div class="group-2">
        <div class="design group">
          <div class="rounded-rectangle-2"></div>
          <div class="wrapper-4">
            <div class="ellipse-holder">
              <img class="place-your-image-here-double-click-to-edit" src="images/place_your_image_here_dou_8.png" alt="" width="424" height="423">
            </div>
          </div>
        </div>
        <div class="text-3 group">
          <div class="headline-2">
            Dark
            <br>Coffees
          </div>
          <div class="body-2 group">
            <img class="description-2" src="images/description_5.png" alt="Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut  labore et dolore magna aliqua. Ut enim ad  minim veniam, quis nostrud exercitation  ullamco laboris nisi ut aliquip ea commodo  consequat. Duis aut dolor in reprehenderit  in voluptate velit esse cillum dolore eu fugiat  nulla pariatur. Excepteur  occaecat cupidatat  non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum" width="428" height="298" title="Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut  labore et dolore magna aliqua. Ut enim ad  minim veniam, quis nostrud exercitation  ullamco laboris nisi ut aliquip ea commodo  consequat. Duis aut dolor in reprehenderit  in voluptate velit esse cillum dolore eu fugiat  nulla pariatur. Excepteur  occaecat cupidatat  non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum">
            <p class="text-5">Order Now</p>
          </div>
        </div>
      </div>
      <div class="group-3">
        <div class="design-2 group">
          <div class="wrapper-3">
            <img class="shape" src="images/shape_2.png" alt="" width="719" height="822">
            <div class="ellipse-holder-2">
              <img class="place-your-image-here-double-click-to-edit-1" src="images/place_your_image_here_dou_7.png" alt="" width="427" height="421">
            </div>
          </div>
          <div class="rounded-rectangle-3"></div>
        </div>
        <div class="text-6 group">
          <div class="headline-3">
            Cold
            <br>Coffees
          </div>
          <div class="body-3 group">
            <img class="description-3" src="images/description_4.png" alt="Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut  labore et dolore magna aliqua. Ut enim ad  minim veniam, quis nostrud exercitation  ullamco laboris nisi ut aliquip ea commodo  consequat. Duis aut dolor in reprehenderit  in voluptate velit esse cillum dolore eu fugiat  nulla pariatur. Excepteur  occaecat cupidatat  non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum" width="431" height="325" title="Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut  labore et dolore magna aliqua. Ut enim ad  minim veniam, quis nostrud exercitation  ullamco laboris nisi ut aliquip ea commodo  consequat. Duis aut dolor in reprehenderit  in voluptate velit esse cillum dolore eu fugiat  nulla pariatur. Excepteur  occaecat cupidatat  non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum">
            <p class="text-8">Order Now</p>
          </div>
        </div>
      </div>
      <div class="group-4">
        <div class="design-3 group">
          <div class="rounded-rectangle-4"></div>
          <div class="wrapper-2">
            <div class="ellipse-holder-3">
              <img class="place-your-image-here-double-click-to-edit-2" src="images/place_your_image_here_dou_6.png" alt="" width="420" height="420">
            </div>
          </div>
        </div>
        <div class="text-9 group">
          <div class="headline-4">
            Hot
            <br>Coffees
          </div>
          <div class="body-4 group">
            <img class="description-4" src="images/description.png" alt="Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut  labore et dolore magna aliqua. Ut enim ad  minim veniam, quis nostrud exercitation  ullamco laboris nisi ut aliquip ea commodo  consequat. Duis aut dolor in reprehenderit  in voluptate velit esse cillum dolore eu fugiat  nulla pariatur. Excepteur  occaecat cupidatat  non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum" width="429" height="325" title="Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut  labore et dolore magna aliqua. Ut enim ad  minim veniam, quis nostrud exercitation  ullamco laboris nisi ut aliquip ea commodo  consequat. Duis aut dolor in reprehenderit  in voluptate velit esse cillum dolore eu fugiat  nulla pariatur. Excepteur  occaecat cupidatat  non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum">
            <p class="text-11">Order Now</p>
          </div>
        </div>
      </div>
      <div class="shape-1">
        <div class="text-12">
          <div class="body-5">
            <div class="row-2 group">
              <div class="col-5">
                <img class="free" src="images/free.png" alt="FREE" width="253" height="87" title="FREE">
                <img class="place-your-image-here-double-click-to-edit-3" src="images/place_your_image_here_dou_5.png" alt="" width="234" height="192">
              </div>
              <div class="col-6">
                <p class="text-13">1 Cup of Coffee</p>
                <img class="description-1" src="images/description_1_3.png" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." width="494" height="61" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
              </div>
            </div>
            <img class="description-2-2" src="images/description_2_3.png" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident." width="1067" height="102" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.">
            <img class="description-3-2" src="images/description_3_2.png" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit  esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia  deserunt mollit anim id est laborum" width="1081" height="208" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit  esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia  deserunt mollit anim id est laborum">
          </div>
          <div class="headline-5">
            <p class="text-14">Gift Voucher</p>
            <div class="shape-2">
              <div class="rounded-rectangle-5"></div>
            </div>
            <p class="text-15">About Us</p>
          </div>
        </div>
        <div class="ellipse"></div>
        <div class="rectangle-holder">
          <div class="rectangle-2"></div>
        </div>
        <div class="rectangle-3"></div>
        <img class="logo-3" src="images/logo_2.png" alt="" width="82" height="101">
      </div>
      <div class="l-constrained">
        <div class="group-6">
          <div class="shape-1-2 match-height group">
            <div class="col">
              <div class="rectangle-4"></div>
              <div class="rectangle-5"></div>
              <div class="rectangle-6"></div>
            </div>
            <div class="rectangle-7"></div>
          </div>
          <div class="text-16 group">
            <div class="title-2">
              Customer Reviews
            </div>
            <p class="text-18">John Peter</p>
            <p class="description-1-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore<br>magna aliqua. Ut enim ad minim veniam, quis nostrud<br>exercitation ullamco laboris nisi ut aliquip ex ea com<br>modo consequat.</p>
            <p class="text-19">Ella Thomson</p>
            <p class="description-2-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore<br>magna aliqua. Ut enim ad minim veniam, quis nostrud<br>exercitation ullamco laboris nisi ut aliquip ex ea com<br>modo consequat.</p>
          </div>
        </div>
        <div class="group-7">
          <div class="design-4">
            <div class="shape-3">
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
          </div>
          <div class="text-20">
            <div class="title-3">
              We are Open
            </div>
            <div class="description-5">
              <img class="text-22" src="images/monday_-_friday.png" alt="Monday - Friday" width="359" height="47" title="Monday - Friday">
              <img class="text-23" src="images/8_00_am-_11_30_pm.png" alt="8:00 am- 11:30 pm" width="375" height="39" title="8:00 am- 11:30 pm">
              <img class="text-24" src="images/saturday_and_sunday.png" alt="Saturday and Sunday" width="475" height="47" title="Saturday and Sunday">
              <img class="text-25" src="images/9_00_am_-_10_30_pm.png" alt="9:00 am - 10:30 pm" width="387" height="39" title="9:00 am - 10:30 pm">
            </div>
          </div>
        </div>
        <div class="group-8">
          <div class="design-5">
            <div class="shaoe-1 match-height group">
              <div class="rectangle-holder-2">
                <div class="rectangle-10"></div>
              </div>
              <div class="rectangle-holder-3">
                <div class="rectangle-11"></div>
              </div>
              <div class="rectangle-holder-4">
                <div class="rectangle-12"></div>
              </div>
            </div>
            <div class="shape-1-3 group">
              <img class="rounded-rectangle-6" src="images/rounded_rectangle_3.png" alt="" width="247" height="70">
              <img class="rounded-rectangle-7" src="images/rounded_rectangle.png" alt="" width="247" height="70">
              <img class="rounded-rectangle-8" src="images/rounded_rectangle.png" alt="" width="247" height="70">
            </div>
          </div>
          <div class="image-2 group">
            <img class="place-your-image-here-double-click-to-edit-4" src="images/place_your_image_here_dou_3.png" alt="" width="376" height="235">
            <img class="place-your-image-here-double-click-to-edit-5" src="images/place_your_image_here_dou_2.jpg" alt="" width="376" height="234">
            <img class="place-your-image-here-double-click-to-edit-6" src="images/place_your_image_here_dou.jpg" alt="" width="376" height="240">
          </div>
          <div class="text-26 group">
            <div class="title-4">
              Our Branches
            </div>
            <div class="heading group">
              <p class="text-28">New York</p>
              <p class="texas">Texas</p>
              <p class="text-29">New Jersy</p>
            </div>
            <div class="description-6 group">
              <p class="description-1-3">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliq<br>ua. Ut enim ad minim veniam, quis nostr<br>ud exercitation</p>
              <p class="description-3-3">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliq<br>ua. Ut enim ad minim veniam, quis nostr<br>ud exercitation</p>
              <p class="description-2-4">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliq<br>ua. Ut enim ad minim veniam, quis nostr<br>ud exercitation</p>
            </div>
          </div>
        </div>
      </div>
      <div class="design-6">
        <div class="l-constrained-2">
          <div class="row group">
            <img class="logo-4" src="images/logo.png" alt="" width="63" height="78">
            <p class="coffecup-2">CoffeCup</p>
            <div class="headline-6 group">
              <img class="information" src="images/information.png" alt="Information." width="198" height="24" title="Information.">
              <img class="text-30" src="images/contact_us.png" alt="Contact Us." width="178" height="23" title="Contact Us.">
            </div>
          </div>
          <div class="description-7 group">
            <div class="information-description">
              <img class="text-31" src="images/about_us.png" alt="About us" width="92" height="16" title="About us">
              <img class="branches" src="images/branches.png" alt="Branches" width="91" height="16" title="Branches">
              <img class="menu-2" src="images/menu.png" alt="Menu" width="56" height="15" title="Menu">
              <img class="contact-2" src="images/contact.png" alt="Contact" width="80" height="15" title="Contact">
              <img class="map" src="images/map.png" alt="Map" width="43" height="20" title="Map">
            </div>
            <div class="contact-description">
              <img class="support" src="images/support.png" alt="Support" width="83" height="20" title="Support">
              <img class="id-gmail-com" src="images/id_gmail_com.png" alt="your_id@gmail.com" width="204" height="21" title="your_id@gmail.com">
            </div>
          </div>
          <div class="row-3 group">
            <div class="toolbar-2 group">
              <img src="images/home.png" alt="Home" width="51" height="14" title="Home">
              <img src="images/about.png" alt="About" width="54" height="14" title="About">
              <img src="images/menu_2.png" alt="Menu" width="47" height="14" title="Menu">
              <img src="images/blog.png" alt="Blog" width="36" height="18" title="Blog">
              <img src="images/shop.png" alt="Shop" width="44" height="18" title="Shop">
              <img src="images/contact_2.png" alt="Contact" width="68" height="14" title="Contact">
            </div>
            <div class="icon group">
              <img class="facebook-icon-double-click-to-edit" src="images/facebook_icon_double_clic.png" alt="" width="11" height="24">
              <img class="instagram-icon-double-click-to-edit" src="images/instagram_icon_double_cli.png" alt="" width="23" height="23">
              <img class="twitter-icon-double-click-to-edit" src="images/twitter_icon_double_click.png" alt="" width="23" height="19">
              <img class="youtube-icon-double-click-to-edit" src="images/youtube_icon_double_click.png" alt="" width="23" height="18">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>